{
  "name": "pile",
  "version": "1.2.3",
  "author": "Emmanuel Krebs <e-krebs@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target webext-dev",
    "build": "yarn clean && parcel build src/manifest.json --target webext-prod",
    "zip": "cd dist/webext-prod && bestzip pile.zip *",
    "clean": "rimraf .parcel-cache dist pile.zip",
    "lint": "eslint --ext .ts,.tsx src",
    "setup-ci": "cp ./src/env.sample.json ./src/env.json"
  },
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "dependencies": {
    "@mui/material": "^5.2.3",
    "classnames": "^2.3.1",
    "date-fns": "^2.27.0",
    "lodash": "^4.17.21",
    "node-vibrant": "^3.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hotkeys-hook": "^3.4.4",
    "react-query": "^3.34.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@parcel/config-webextension": "^2.0.1",
    "@parcel/transformer-svg-react": "^2.0.1",
    "@parcel/validator-eslint": "^2.0.1",
    "@parcel/validator-typescript": "^2.0.1",
    "@types/chrome": "^0.0.170",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.0",
    "bestzip": "^2.2.0",
    "eslint": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.0.1",
    "postcss": "^8.4.4",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.1",
    "typescript": "^4.5.3"
  },
  "alias": {
    "components": "./src/components",
    "content": "./src/content",
    "env.json": "./src/env.json",
    "helpers": "./src/helpers",
    "hooks": "./src/hooks",
    "services": "./src/services",
    "utils": "./src/utils"
  },
  "resolutions": {
    "json-schema": ">= 0.4.0",
    "nth-check": ">= 2.0.1"
  }
}
