{
  "name": "pile",
  "version": "1.9.5",
  "author": "Emmanuel Krebs <e-krebs@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn clean && vite build",
    "zip": "cd dist && bestzip ../pile.zip *",
    "clean": "rimraf dist pile.zip",
    "lint": "eslint --ext .ts,.tsx src",
    "type-check": "tsc --noEmit",
    "setup-ci": "cp ./src/env.sample.json ./src/env.json"
  },
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "dependencies": {
    "@algolia/requester-fetch": "^4.23.3",
    "@react-aria/checkbox": "^3.9.0",
    "@react-aria/textfield": "^3.9.1",
    "@react-aria/visually-hidden": "^3.8.0",
    "@react-stately/toggle": "^3.5.1",
    "algoliasearch": "^4.23.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "extract-colors": "^3.0.0",
    "radash": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hotkeys-hook": "^4.4.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@e-krebs/react-library": "^0.0.23",
    "@tailwindcss/typography": "^0.5.9",
    "@types/chrome": "^0.0.236",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.3.1",
    "bestzip": "^2.2.1",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "parcel": "^2.11.0",
    "parcel-namer-rewrite": "2.10.3-rc.2",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^5.4.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "resolutions": {
    "json5": "2.2.3",
    "**/semver": "^7.5.2"
  }
}
